# jftmarketplace

./: .gitignore  README.md  pom.xml
front-end/: bower.json  package.json
front-end/app/: constant.js  router.js
front-end/app/adapters/: application.js  category.js  categorylist.js  product.js  productlist.js  registration.js
front-end/app/controllers/: addcategory.js  addproduct.js  admin.js  application.js  carts.js  editcategory.js  editproduct.js  home.js  login.js  registration.js  shippingaddress.js  summarypage.js
front-end/app/mixins/: reset-scroll-position.js
front-end/app/models/: category.js  product.js  productlist.js  products.js  registration.js  registration1.js  rental.js  user.js
front-end/app/routes/: addcategory.js  addproduct.js  admin.js  application.js  carts.js  editcategory.js  editproduct.js  home.js  login.js  managerole.js  productlist.js  products.js  registration.js  rental.js  saleonjft.js  summarypage.js
front-end/app/serializers/: application.js  product.js  productlist.js  registration.js
front-end/app/services/: store1.js
front-end/app/styles/: app.css
front-end/app/templates/: addcategory.hbs  addproduct.hbs  admin.hbs  application.hbs  carts.hbs  editcategory.hbs  editproduct.hbs  home.hbs  login.hbs  managerole.hbs  productlist.hbs  products.hbs  registration.hbs  rental.hbs  saleonjft.hbs  summarypage.hbs  (+1 more)
front-end/config/: environment.js
jft-market/: pom.xml
jft-market/front-end/: package.json
jft-market/front-end/app/: constant.js  index.html  router.js
jft-market/front-end/app/adapters/: application.js  category.js  categorylist.js  product.js  productlist.js  registration.js
jft-market/front-end/app/authenticators/: oauth2.js
jft-market/front-end/app/controllers/: addcategory.js  addproduct.js  application.js  carts.js  editproduct.js  home.js  login.js  managerole.js  productlist.js  registration.js  shippingaddress.js  summarypage.js
jft-market/front-end/app/models/: category.js  categorylist.js  product.js
jft-market/front-end/app/routes/: addcategory.js  addproduct.js  application.js  carts.js  editproduct.js  home.js  registration.js  shippingaddress.js  summarypage.js
jft-market/front-end/app/serializers/: category.js  categorylist.js  product.js  productlist.js  registration.js
jft-market/front-end/app/services/: store1.js
jft-market/front-end/app/styles/: app.css
jft-market/front-end/app/templates/: addcategory.hbs  addproduct.hbs  admin.hbs  application.hbs  carts.hbs  editproduct.hbs  home.hbs  login.hbs  managerole.hbs  productlist.hbs  products.hbs  registration.hbs  saleonjft.hbs  summarypage.hbs
jft-market/front-end/config/: environment.js
jft-market/src/main/java/com/jft/market/advices/: ExceptionAdvice.java
jft-market/src/main/java/com/jft/market/api/: ApiConstants.java  BeanAttribute.java  CreditCardDataEncrypter.java  CreditCardTypes.java  DataEncryptor.java  OrderCartStatus.java  OrderStatus.java  PaymnetInstrumentStatus.java  ProductBean.java  ProductBeanAttribute.java  UserBean.java
jft-market/src/main/java/com/jft/market/api/controllers/: BaseApi.java  CategoryAPI.java  CategoryApiImpl.java  CustomerApi.java  CustomerApiImpl.java  OrderCartApi.java  OrderCartApiImpl.java  PaymentInstrumentApi.java  PaymentInstrumentApiimpl.java  ProductApi.java  ProductApiImpl.java  ProductController.java  PurchaseApi.java  PurchaseApiImpl.java  UserApi.java  UserApiImpl.java  UserController.java
jft-market/src/main/java/com/jft/market/api/ws/: CategoryWS.java  CustomerWS.java  EmberResponse.java  ErrorWS.java  LoginWS.java  OrderCartWS.java  PaymentInstrumentWS.java  PaymentResponseWS.java  PurchaseWS.java  ResponseStatus.java  RoleWS.java  SuccessWS.java  UpdateCustomerWS.java  UpdateUserWS.java  UserWS.java
jft-market/src/main/java/com/jft/market/configuration/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomeAuthenticationProvider.java  DBConfiguration.java  UserDetailsServiceImpl.java
jft-market/src/main/java/com/jft/market/controllers/: ProductController.java  UserController.java
jft-market/src/main/java/com/jft/market/exceptions/: EntityAlreadyExist.java  EntityNotFoundException.java  ExceptionConstants.java  InternalApiException.java  VantivPaymnetException.java
jft-market/src/main/java/com/jft/market/model/: Category.java  Customer.java  ITimestampedObject.java  Order.java  OrderCart.java  PaymentInstrument.java  Product.java  ProductEntitlement.java  PurchaseOrder.java  QCategory.java  QCustomer.java  QOrderCart.java  QPaymentInstrument.java  QProduct.java  QProductEntitlement.java  QPurchaseOrder.java  QRole.java  QTimestampedFieldObject.java  QUser.java  TimestampedFieldObject.java  User.java
jft-market/src/main/java/com/jft/market/repository/: CategoryRepository.java  CustomerRepository.java  OrderCartRepository.java  OrderRepository.java  PaymentInstrumentRepository.java  ProductRepository.java  PurchaseOrderRepository.java  RoleRepository.java  UserRepository.java
jft-market/src/main/java/com/jft/market/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderCartService.java  OrderCartServiceImpl.java  PaymentInstrumentService.java  PaymentInstrumentServiceImpl.java  PaypalServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceimpl.java  SubCategoryService.java  SubCategoryServiceImpl.java  UserService.java  UserServiceImpl.java  VantivServiceImpl.java
jft-market/src/main/java/com/jft/market/util/: EntityPredicates.java  Preconditions.java
jft-market/src/main/java/com/jft/market/web/controllers/: DashboardController.java  LoginApi.java  LoginApiImpl.java  LoginController.java
jft-market/src/main/resources/: configuration.properties  startup.sql
jft-market/src/main/webapp/WEB-INF/: web.xml
jft-market/src/main/webapp/WEB-INF/config/: application-config.xml  security-config.xml  security-url-mapping.xml
jft-market/src/main/webapp/WEB-INF/views/: index.jsp
jft-market/src/main/webapp/WEB-INF/views/login/: login.jsp
(+40 files in other folders)
